[Service]
Environment="PROC_service.adb.tcp.port=5555"

# Already in android-tools-adbd.service
# ExecStartPre=/usr/bin/android-gadget-setup

ExecStartPost=/usr/bin/android-gadget-start
ExecStopPost=/usr/bin/android-gadget-cleanup
