# Copyright (c) 2019, Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: PX3SE EVB

require conf/machine/include/px3se.inc

KERNEL_DEVICETREE = "px3se-evb.dtb"

UBOOT_MACHINE = "evb-px3se_defconfig"
RK_TEE_ADDR = "0x68400000"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-rtl8723ds-bt \
	rtl-tools \
"
