#
# /etc/input-event-daemon.conf
#
[Global]
# rk8xx_pwrkey
listen = /dev/input/event0
# goodix-ts
listen = /dev/input/event1
# adc-keys
listen = /dev/input/event2

[Keys]
*POWER:1     = /etc/power-key.sh press
*POWER:0     = /etc/power-key.sh release
MENU         = /oem/uvc-key.sh still
LEFT         = /oem/uvc-key.sh eptz
RIGHT        = /oem/uvc-key.sh face
MUTE         = amixer -q set Master mute
FN+VOLUMEUP  = factory_reset_cfg
CTRL+ALT+ESC = beep

