# Copyright (c) 2022 Rockchip Electronics Co. Ltd.
# Author: Xing Zheng <zhengxing@rock-chips.com>

pcm.!default
{
    type asym
    playback.pcm "plug:softvol_ply"
    capture.pcm "plug:softvol_cap"
}

pcm.dmixer {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        channels 2
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

pcm.dsnooper {
    type dsnoop
    ipc_key 5978294 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        channels 2
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

pcm.softvol_ply {
    type softvol
    slave.pcm "dmixer"
    control {
        name "MasterP Volume"
        card 0
        device 0
    }
    min_dB -40.0
    max_dB 0.0
    resolution 101
}

pcm.softvol_cap {
    type softvol
     slave.pcm "dsnooper"
    control {
        name "MasterC Volume"
        card 0
        device 0
    }
    min_dB -20.0
    max_dB 15.0
    resolution 101
}

