# Use case for devices on rockchip,rk618-hdmi card.

SectionDevice."HDMI2" {
	Comment "RK618 HDMI/Display Port 2 Stereo"

        EnableSequence [

	]

	DisableSequence [

	]

	Value {
		PlaybackPCM "hw:rockchiprk618hd"
		PlaybackChannels "2"
		PlaybackPriority "5900"
		JackControl "rockchip,rk618-hdmi Jack"
	}
}
