# Use case for devices on rockchip,rk809-codec card.

SectionVerb {
	EnableSequence [
		cdev "hw:rockchiprk809co"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"
	]
}

SectionDevice."Headphone" {
	Comment "Headphones Playback"

	EnableSequence [
		cdev "hw:rockchiprk809co"

		cset "name='Playback Path' HP"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"

		cset "name='Playback Path' OFF"
	]

	Value {
		PlaybackPCM "hw:rockchiprk809co"
		PlaybackChannels "2"
		PlaybackPriority "1"
		JackControl "Headphones Jack"
		JackHWMute "Speaker"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker Playback"

	EnableSequence [
		cdev "hw:rockchiprk809co"

		cset "name='Playback Path' SPK"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"

		cset "name='Playback Path' OFF"
	]

	Value {
		PlaybackPCM "hw:rockchiprk809co"
		PlaybackChannels "2"
		PlaybackPriority "2"
	}
}


SectionDevice."Headset" {
	Comment "Headset Mic"
	ConflictingDevice [
		"MainMic"
	]
	EnableSequence [
		cdev "hw:rockchiprk809co"
		cset "name='Capture MIC Path' Hands Free Mic"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"
		cset "name='Capture MIC Path' MIC OFF"
	]

	Value {
		CapturePCM "hw:rockchiprk809co"
		CaptureChannels "2"
		JackControl "Mic Jack"
		JackHWMute "MainMic"
	}
}

SectionDevice."MainMic" {
	Comment "Main Mic"
	ConflictingDevice [
		"Headset"
	]
	EnableSequence [
		cdev "hw:rockchiprk809co"
		cset "name='Capture MIC Path' Main Mic"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"
		cset "name='Capture MIC Path' MIC OFF"
	]

	Value {
		CapturePCM "hw:rockchiprk809co"
		CaptureChannels "2"
	}
}

