# Use case for devices on rockchip,rk809-codec card.

SectionVerb {
	EnableSequence [
		cdev "hw:rockchiprk809co"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"
	]
}

SectionDevice."Headphone".0 {
	Comment "Headphones Playback"

	EnableSequence [
		cdev "hw:rockchiprk809co"

		cset "name='Playback Path' HP"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"

		cset "name='Playback Path' OFF"
	]

	Value {
		PlaybackPCM "hw:rockchiprk809co"
		PlaybackChannels "2"
		PlaybackPriority "1"
		# JackControl "Headphone Jack"
		# JackHWMute "Speaker"
	}
}

SectionDevice."Speaker".0 {
	Comment "Speaker Playback"

	EnableSequence [
		cdev "hw:rockchiprk809co"

		cset "name='Playback Path' SPK"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"

		cset "name='Playback Path' OFF"
	]

	Value {
		PlaybackPCM "hw:rockchiprk809co"
		PlaybackChannels "2"
		PlaybackPriority "2"
		# JackControl "Headphone Jack"
		# JackHWMute "Headphone"
	}
}

SectionDevice."Mic".0 {
	Comment "Internal Microphone"

	Value {
		CaptureChannels "2"
		CapturePriority "150"
	}

	EnableSequence [
		cdev "hw:rockchiprk809co"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"
	]
}

SectionDevice."HSMic".1 {
	Comment "Headset Microphone"

	Value {
		CaptureChannels "2"
		# JackControl "Headphone Jack"
		# JackHWMute "Mic"
	}

	EnableSequence [
		cdev "hw:rockchiprk809co"
	]

	DisableSequence [
		cdev "hw:rockchiprk809co"
	]
}

